<html>
 <head>
 <title>EXAMS REVISION</title>
 <style>
  body{
      background: violet;
      margin: 20px: auto;
  }
  ul{
      background: yellow;
      color: black;
      font-size: larger;
      border-cover: green;
  }
  marquee{
      background: black;
      color: white;
      height: 30px;
      font-size: larger;
      margin: 3px: auto;
  }
 </style>
 </head>
 <body>
 <marquee><i>THE FUTURE OF OUR STUDENTS IS BASED HERE</i></marquee>
  <ul>
   <a href="images.php/ppp.pdf" target="_blak">FORM1 2021 TERM2</a>
   <br>
   <a href="images.php/denno.pdf" target="_blank">FORM2 2021 TERM2</a>
   <br>
   <a href="upload.html">upload</a>
   <a href="index.html">HOME</a>
  <ul>
 </body>
</html>