<html>
    <head>
        <title>school of science</title>
        <style>
            html{
                backgound: blue;
            }
            body{
                background: silver;
            }
            <img src="12.JPG" alt="THE SCHOOL">{
                align-item: center;
                padding: 0px;
                size: absolute;
                height:300px: auto;
                width: 350px: auto;
            }
            h6{
                background: yellow;
                color: black;
                font-size: larger;
                align: center;
                border: 10px: white;
                height: 40px;
                width: auto;
                text-align: center;
                text-decoration: none;
                margin: 10px;
            }
            marquee{
                background: red;
                height: 40px;
                font-size: larger;
                margin-top: 10px;
                margin-bottom: 10px;
                color: white;
            }
            p{
                color: black;
                margin: 2px;
                background: pink;
                border: large;
                margin-top: 20px;
                margin-bottom: 20px;
                font-size: large;
            }
            h2{
                background: yellow;
                color: black;
            }
            h3{
                color: white;
                background: black;
            }
            ul{
                background: white;
                color: black;
                margin: 30px;
                font-size: large;
                height: 82px;
            }
            footer{
                background: pink;
            }
        </style>
    </head>
    <body>
     <ul>
       <a href=mailto:dennisngugi115@gmail.com>EMAIL US</a>
       <br>
       <a href="perfomance.html">SEE PERFOMANCE</a>
       <br>
       <a href="images.php" target="_blank">GALLERY</a>
       <br>
       <a href="assignment.html" target="_blank">REVISION</a>

     </ul>
        <h6>WELCOME TO THE SCHOOL OF SCIENCE</h6>
        <marquee>WE OFFER THE BEST SERVICES ...reach us through 0758024400</marquee>
        <img src="13.JPG" height="500px" width="1300px">
        <p>THE SCHOOL OF SCIENCE WAS FIRST ESTABLISHED IN THE YEAR 2002 BY A PHILOSOPHER DENNIS.
           THE SCHOOL IS LOCATED AROUND 200M AWAY FROM THE NAKURU HIGHWAY.
            THE CURRENT PRINCIPAL OF THE SCHOOL IS MR.KIMANI WHO IS AIMING AT THE ACADEMIC 
            EXCELLENCE OF THE SCHOOL IN ALL WAYS.
            WE ARE CURRENTLY HAVING A POPULATION OF ABOUT 200 STUDENTS
        </p>
        <br>
        <p>THE SCHOOL BEST STUDENT DURING THE PREVIOUS YEAR 
            HAD AN AVERAGE GRADE OF A-. WE ARE STILL BELIEVING
            IN THIS YEAR WE WILL STILL EMERGE TO BE THE BEST OVERALL
        </p>
        <br>
        <h2>SCHOOL MOTTO:SUCCESS IS THE KEY TO SUCCESS</h2>
        <br>
        <h3>WE are located at exactly wahiga way.
           This is a drug free zone and a God fearing place
           Therefore the morals of the students are highly required
        </h3>
        <br>
        <p>COMPUTER STUDENTS
           THEY REALLY MADE THE SCHOOL PROUND BY EMERGING THE BEST POSITION IN 
           THE WHOLE COUNTY DURING THE SCIENCE AND ENGINEERING FAIR.
           WHAT A GREAT TEAM!!!.
       </p>
       <a href="#">jump to top</a>
    </body>
</html>