<html>
 <head>
  <title>see permance</title>
  <style>
  body{
      background: red;
  }
  label{
      background: yellow;
      color: blue;
      margin: 10px;
      font-size: large;
  }
  table{
      background: gold;
      align-items: center; 
      margin: 10px;
      font-size: medium;
  }
  marquee{
      background: white;
      font-size: larger;
      height: 40px; 

  }
  php{
          background: blue;
          color: yellow;
          font-type: bold;
  }
  </style>
 </head>
 <body>
  <marquee><i>PURPOSE TO JOIN THE SCHOOL OF QUALITY EDUCATION</i></marquee>
   <table>
    <tr>
     <td><label><i>KCSE 2016</i></label></td>
     <td><h1>THE FIRST STUDENT HAD
             GRADE A</h1></td>
     <td><p1>The school managed to have a mean grade
     of B+ and was the best school in the county</p></td>
    <tr>
   </table>
   <table>
    <tr>
     <td><label><i>KCSE 2017</i></label></td>
     <td><h2>THE BEST STUDENT MANAGED A-</h2></td>
     <td><p2>WE Thank GOD for this since managing to be
     the school frequently for two years was not really 
     a joke its through the hardwork and GOD walking with 
     us through</p2></td>
    </tr>
   </table>
   <table>
     <tr>
     <td><label><i>KCSE 2018</i></label></td>
     <td><h3>THE FIRST STUDENT HAD A GRADE
             A WHO EMERGED TO BE THE BEST
             IN THE ENTIRE COUNTY</h3></td>
     <td><p3>This year we faired well and 
             even appeared in the daily
             nation due to the good perfomance
             where we had a mean grade of A-
             </p3></td>
     </tr>
   </table>
   <table>
    <tr>
      <td><label><i>KCSE 2019</i></label></td>
      <td><h4>THE BEST STUDENT HAD
              MEAN GRADE OF A-</h4></td>
      <td><p4>We were able to hit what was remained 
              to unhit by so many people where we had
              the best class in the entire region being 
              position 3</p4></td>
    </tr>
   </table>
   <table>
    <tr>
      <td><label><i>KCSE 2020</i></label></td>
      <td><h5>THE BEST STUDENT MANAGED A GRADE 
              OF A-.CONGRATS TO HIM</h5></td>
      <td><p5>We successfully managed to be the best
              school once again in the entire county
              and producing a recomenndable mean.
              THIS YEAR THE STUDENT FARED VERY WELL
              BOTH IN FIELD,MUSIC,DRAMA,AND EDUCATION
              </p5></td>
    </tr>
   </table>
   <a href="index.html">GO BACK</a>
   <br>
   <a href="gallery.php">SCHOOL FEES</a>
   <br>
   <?php
    echo date('d/m/Y H:i:s');
   ?>
 </body>
</html>